#	ATG specific params
atg.dir=d:/sephora/ATG9.1
atg.ant.assembler.path=${atg.dir}/home/lib/assembler.jar
dynamo.home=${atg.dir}/home

#	jboss scpecific
jboss.dir=d:/sephora/jboss-4.2.3.GA
jboss.servers.dir=${jboss.dir}/server
jboss.default.server=all
jboss.default.server.path=${jboss.servers.dir}/${jboss.default.server}

# module specific
module.name=DevTools
module.install.dir=${atg.dir}/${module.name}
build.dir=build

src.dir=src
config.dir=config
config.jar=config/config.jar

lib.dir=lib
classes.jar=${lib.dir}/classes.jar
classes.dir=${build.dir}/classes
manifest.dir=META-INF
j2ee.dir=j2ee-apps

# server specific
server.name=${module.name}
server.path=${jboss.servers.dir}/${module.name}
ear.name=devtools.ear
ear.modules=DafEar.Admin,${module.name}
ear.liveConfig=false
ear.standalone=false
server.ear.path=${server.path}/deploy/${ear.name}
server.atglib.classes.jar=${server.ear.path}/atglib/_${module.name}_slib_sclasses.jar
war.name=devtools.war
