# Configure path to GWT SDK
gwt.sdk=C:/Java/gwt-2.4.0

# Arguments to gwtc and devmode targets
gwt.args=

smartgvt.home=c:/java/smartgwt-3.0
groovy.home=c:/java/groovy-1.8.6

# module specific
module.dir=..

war.name=war
entry-point.descriptor=com.effart.atg.devtools.UI
entry-point.html=UI.html
